MainWindow.xaml

<Window x:Class="praktich1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktich1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="1" Click="NumberButtonClick">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="NumberButtonClick">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="NumberButtonClick">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="NumberButtonClick">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="NumberButtonClick">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="NumberButtonClick">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="NumberButtonClick">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="NumberButtonClick">8</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="NumberButtonClick">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="NumberButtonClick">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="OperatorButtonClick">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="OperatorButtonClick">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="OperatorButtonClick">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="OperatorButtonClick">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="EqualsButtonClick">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="ClearButtonClick">Очистить</Button>
    </Grid>
</Window>
